@font-face {
    font-family: schabo;
    src: url(/../fonts/SCHABO-Condensed.otf);
}

@font-face {
    font-family: satoshi;
    font-style: normal;
    font-weight: 400;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-Regular.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: italic;
    font-weight: 400;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-Italic.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: normal;
    font-weight: 300;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-Light.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: italic;
    font-weight: 300;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-LightItalic.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: normal;
    font-weight: 500;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-Medium.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: italic;
    font-weight: 500;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-MediumItalic.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: normal;
    font-weight: 700;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-Bold.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: italic;
    font-weight: 700;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-BoldItalic.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: normal;
    font-weight: 900;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-Black.woff) format('woff')
}

@font-face {
    font-family: satoshi;
    font-style: italic;
    font-weight: 900;
    src: local('Satoshi'), url(https://fonts.cdnfonts.com/s/85546/Satoshi-BlackItalic.woff) format('woff')
}


/*bootstrap default css----------------------------------- */

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Satoshi', sans-serif;
}

a {
    text-decoration: none;
}

.dropdown-menu {
    display: block;
    transform: translateY(20px);
    transition: 0.4s;
    visibility: hidden;
    opacity: 0;
}

.dropdown-menu.show {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

.dropdown-toggle::after {
    content: "\f107";
    border: none;
    font-family: "Font Awesome 6 Pro";
    transform: scale(0.8);
    vertical-align: 0;
}

@media (min-width: 1400px) {
    .container {
        max-width: 1416px;
    }
}

.p-grey-color {
    color: #677487;
}


/*end bootstrap default css----------------------------------- */


/* header css----------------------------------- */

@media (min-width: 1400px) {
    .header-container {
        max-width: 1536px;
    }
}

.page-loader {
    background-color: #1F2B5A;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0%;
    left: 0;
    z-index: 5000;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.8s;
}

.page-loader.hide-loader {
    top: -100%;
}

.page-loader img {
    width: 220px;
}

.header {
    position: fixed;
    top: 40px;
    width: 100%;
    z-index: 500;
    transition: 0.4s;
}

.sticky-header.header {
    top: 5px;
}

.header .navbar {
    background-color: #1F2B5A;
    padding: 8px;
    border-radius: 80px;
}

.header-logo {
    padding: 0px 30px;
    /* border-radius: 64px; */
    /* background-color: #F8F9FD; */
}

.header-logo img {
    width: 119px;
}

.header-btn {
    background-color: #4AD7AA;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding: 21px 24px;
    border-radius: 80px;
    border: 1px solid #4AD7AA;
}

.header-btn:hover {
    color: #4AD7AA;
    border: 1px solid #4AD7AA;
}

.header .nav-link {
    color: #C0CBDF;
    font-weight: 500;
    font-size: 14px;
}

.header .nav-link:hover,
.header .nav-link:focus {
    color: #FFFFFF;
}

.header .navbar-expand-xl .navbar-nav .nav-link {
    padding: 0px 23px;
}

.header .nav-link.active {
    color: #FFFFFF;
    font-weight: bold;
}

.flag-dropdown .dropdown-toggle {
    border: 1px solid #6779C0;
    background-color: #33427C;
    border-radius: 24px;
    padding: 2px;
    transition: 0.4s;
    padding-right: 6px;
}

.flag-dropdown .dropdown-toggle.show {
    border-radius: 10px 10px 0px 0px;
    border-bottom-color: #33427C;
}

.flag-dropdown a {
    color: #FFFFFF;
    font-size: 12px;
    display: block;
    padding: 0px;
}

.flag-dropdown img {
    height: 24px;
    width: 24px;
    padding-right: 4px;
}

.flag-dropdown .dropdown-menu {
    background-color: #33427C;
    border: 1px solid #6779C0;
    min-width: auto;
    width: 100%;
    padding: 0px 0px 3px 0px;
    border-radius: 24px;
    margin-top: 0px;
    transform: translateY(0px);
}

.flag-dropdown .dropdown-menu.show {
    border-radius: 0px 0px 10px 10px;
    border-top-color: #33427C;
}

.flag-dropdown .dropdown-menu .dropdown-item:focus,
.flag-dropdown .dropdown-menu .dropdown-item:hover {
    background-color: transparent;
    color: #FFFFFF;
}

.dark-ligh-btn {
    background-color: #FFFFFF;
    border: 1px solid #E2E8FF;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 2px;
    position: relative;
    margin: 0px 24px 0px 12px;
    transition: 0.4s;
}

.dark-ligh-btn::before {
    content: "";
    width: 24px;
    height: 24px;
    display: block;
    background-color: #1F2B5A;
    position: absolute;
    border-radius: 16px;
    z-index: 0;
    left: 2px;
    transition: 0.4s;
}

.dark-ligh-btn span {
    width: 24px;
    height: 24px;
    min-width: 24px;
    max-height: 24px;
    min-height: 24px;
    max-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    padding: 0px;
    z-index: 1;
    position: relative;
    transition: 0.4s;
}

.dark-ligh-btn span svg {
    fill: #fff;
    height: 12px;
    width: 12px;
}

.dark-ligh-btn span.sun-icon svg {
    fill: #fff;
}

.dark-ligh-btn span.moon-icon svg {
    fill: #D4DBEA;
}

.dark-active.dark-ligh-btn::before {
    left: 26px;
}

.dark-active.dark-ligh-btn span.moon-icon svg {
    fill: #fff;
}

.dark-active.dark-ligh-btn span.sun-icon svg {
    fill: #D4DBEA;
}


/* .dark-active span.moon-icon {
    background-color: #1F2B5A;
} */

.megamenu-body {
    background-color: #1F2B5A;
    padding: 20px 40px;
    border-radius: 35px;
    margin-top: 20px;
    box-shadow: 0px 0px 74.1px -37px rgba(20, 27, 49, 0.83);
    backdrop-filter: blur(11.4px);
    /* opacity: 0;
    transition: 0.4s;
    visibility: hidden; */
}


/* .megamenu-active .megamenu-body {
    opacity: 1;
    visibility: visible;
} */

.megamenu-main-div {
    position: absolute;
    width: 100%;
    max-width: 1177px;
    padding: 20px 40px;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 30px;
    opacity: 0;
    transition: 0.4s;
    visibility: hidden;
    transform: translateY(20px);
}

.megamenu-active .megamenu-main-div {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}

.megamenu-body h5 {
    font-size: 16px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 5px;
}

.mega-a-list a {
    font-size: 16px;
    color: #7E8DC9;
    display: block;
    transition: 0.4s;
}

.mega-a-list a:hover {
    color: #fff;
}

.megamenu-body img {
    object-fit: cover;
    border-radius: 26px;
}

.dropdown-div .dropdown-menu {
    padding-top: 40px;
    background-color: transparent;
    border: none;
}

.dropdown-div:hover .dropdown-menu {
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
}

.drop-innter-div {
    background-color: #1F2B5A;
    padding: 10px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 74.1px -37px rgba(20, 27, 49, 0.83);
    backdrop-filter: blur(11.4px);
}

.drop-innter-div a.dropdown-item {
    color: #C0CBDF;
    transition: 0.4s;
    font-size: 14px;
}

.drop-innter-div a.dropdown-item:hover {
    background-color: transparent;
    color: #fff;
}

.drop-innter-div a.dropdown-item.active {
    background-color: transparent;
    color: #FFFFFF;
    font-weight: bold;
}

.navbar-toggler {
    color: #FFFFFF;
    border: none;
    padding: 0px;
    font-size: 22px;
    margin-right: 15px;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.h-button-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header-overly {
    display: none;
}

.close-i-header {
    color: #fff;
    position: fixed;
    width: 80%;
    left: 0px;
    margin-left: 30px;
    text-align: right;
    top: 0px;
    font-size: 22px;
    /* background-color: #1F2B5A; */
    padding-right: 10px;
    transition: 0.8s;
    display: none;
}

@media (max-width: 1199.98px) {
    .header-overly {
        display: block;
        height: 100%;
        width: 100%;
        position: fixed;
        background-color: rgb(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        z-index: 0;
        opacity: 1;
        visibility: visible;
        transition: 0.4s;
        text-align: right;
        color: #fff;
    }
    .header-overly.collapsed {
        opacity: 0;
        visibility: hidden;
    }
    .close-i-header.collapsed {
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
    }
    .close-i-header {
        opacity: 1;
        visibility: visible;
        transform: translateX(0px);
        display: block;
    }
    .header .navbar-expand-xl .navbar-nav .nav-link {
        padding: 5px 0px;
    }
    .navbar-expand-xl .navbar-collapse {
        display: block !important;
        position: fixed;
        background-color: #1F2B5A;
        padding: 20px;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 80%;
        overflow: auto;
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100px);
        z-index: 50;
    }
    .navbar-expand-xl .navbar-collapse.show {
        opacity: 1;
        visibility: visible;
        transform: translateX(0px);
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
        width: 100%;
    }
    .dropdown-div .dropdown-menu {
        padding-top: 5px;
    }
    .drop-innter-div {
        border: 1px solid rgb(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 15px 10px;
    }
    .dropdown-div:hover .dropdown-menu,
    .dropdown-div .dropdown-menu:not(.show) {
        transform: translateY(20px);
        visibility: hidden;
        opacity: 0;
    }
    .dropdown-div .dropdown-menu.show {
        transform: translateY(0px);
        visibility: visible;
        opacity: 1;
    }
    .megamenu-main-div {
        display: none;
        z-index: 2;
        padding: 0px 20px;
    }
    .megamenu-active .megamenu-main-div {
        display: block;
    }
    .megamenu-body {
        margin-top: 5px;
        border: 1px solid rgb(255, 255, 255, 0.3);
        border-radius: 10px;
        padding: 15px;
    }
    .mega-a-list {
        margin-bottom: 20px;
    }
    .h-button-list {
        grid-gap: 10px;
        margin-top: 15px;
    }
    .header-btn {
        padding: 15px 20px;
        display: block;
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    .header-btn {
        padding: 15px 20px;
        display: block;
    }
    .header .navbar-expand-xl .navbar-nav .nav-link {
        padding: 0px 15px;
    }
}


/*end header css----------------------------------- */


/*banner css----------------------------------- */

.home-banner {
    padding-top: 200px;
    position: relative;
    overflow: hidden;
}

.home-banner::before {
    content: "";
    position: absolute;
    width: 514px;
    height: 514px;
    left: -228px;
    bottom: 0px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(380.741px);
}

.home-banner::after {
    content: "";
    position: absolute;
    width: 376px;
    height: 376px;
    right: -100px;
    top: 280px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(278.519px);
}

.home-banner h1 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 100px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
}

.banner-text-animation {
    position: relative;
}

.banner-text-animation::after {
    content: "Commercial Air Conditioners";
    opacity: 0;
    visibility: hidden;
}

.banner-text-animation .word {
    position: absolute;
    opacity: 0;
}

.banner-text-animation .letter {
    display: inline-block;
    position: relative;
    /* float: left; */
    min-width: 20px;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

.banner-text-animation .letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.banner-text-animation .letter.behind {
    transform: rotateX(-90deg);
}

.banner-text-animation .letter.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.home-banner h6 {
    font-weight: 500;
    font-size: 33px;
    color: #121212;
    max-width: 550px;
    margin-top: 80px;
    margin-bottom: 50px;
}

.cutome-btn {
    background-color: #1F2B5A;
    border: 1px solid #1F2B5A;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 400;
    padding: 20px 30px;
    border-radius: 34px;
    position: relative;
    display: inline-block;
    transition: 0.4s;
}

.cutome-btn::after {
    content: "\f178";
    font-family: "Font Awesome 6 Pro";
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 300;
    height: 59px;
    width: 59px;
    position: absolute;
    right: -45px;
    top: 2px;
    border-radius: 34px;
    background-color: #4AD7AA;
    border: 1px solid #1F2B5A;
    color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    transform: translateX(-20px);
    animation: buttonarroanimation 2.1s infinite;
}

.cutome-btn:hover::after {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
}

.green-custome-btn.cutome-btn {
    background-color: #4AD7AA;
    border-color: #4AD7AA;
    color: #000000;
}

.green-custome-btn.cutome-btn:hover {
    background-color: #1F2B5A;
    border-color: #1F2B5A;
    color: #FFFFFF;
}

@keyframes buttonarroanimation {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(85, 90, 134, 0.7);
    }
    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(85, 90, 134, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(85, 90, 134, 0);
    }
}

.banner-box-row {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 37px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.banner-box-col {
    background: #F0F4FD;
    border-radius: 30px;
    width: 150px;
    height: 150px;
    text-align: center;
    background: linear-gradient(180deg, rgb(255, 255, 255, 0.2), rgb(20, 27, 49, 0.2));
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-box-col::before {
    content: "";
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: #F0F4FD;
    border-radius: 30px;
    position: absolute;
    left: 1px;
    top: 1px;
    display: block;
    z-index: 0;
}

.ani-nub-banner {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 56px;
    letter-spacing: 0.02em;
    line-height: 1.3;
    text-transform: uppercase;
    color: #1F2B5A;
    z-index: 1;
    position: relative;
}

.ani-nub-banner .ani-nub-small {
    font-size: 20px;
}

.p-nub-banner {
    font-size: 14px;
    color: #677487;
    z-index: 1;
    position: relative;
    margin-bottom: 0px;
}

.banner-green-slider {
    background-color: #1F936E;
    padding: 10px 0px;
}

.banner-green-slider .owl-stage {
    display: flex;
}

.banner-green-slider h5 {
    white-space: pre;
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-right: 30px;
    padding-right: 46px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 5px;
}

.banner-green-slider h5::after {
    content: "";
    height: 16px;
    width: 16px;
    background-color: #FFFFFF;
    display: block;
    position: absolute;
    right: 0px;
    top: 9px;
    transform: rotate(45deg);
}

.banner-image {
    width: 100%;
    max-width: 900px;
    position: absolute;
    bottom: 30px;
    right: 0px;
    z-index: -1;
}

@media (max-width: 767.98px) {
    .home-banner h1 {
        font-size: 60px;
    }
    .banner-text-animation .letter {
        min-width: 10px;
    }
    .home-banner {
        padding-top: 150px;
    }
    .home-banner h6 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 25px;
    }
    .banner-box-row {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .banner-image {
        position: unset;
        margin-bottom: 20px;
    }
    .banner-box-row {
        grid-gap: 15px;
    }
    .ani-nub-banner {
        font-size: 35px;
    }
    .ani-nub-banner .ani-nub-small {
        font-size: 15px;
    }
    .p-nub-banner {
        font-size: 10px;
    }
    .banner-box-col {
        width: 100px;
        height: 100px;
        border-radius: 15px;
    }
    .banner-box-col::before {
        border-radius: 15px;
    }
    .banner-green-slider {
        padding: 5px;
    }
    .banner-green-slider h5 {
        font-size: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .banner-green-slider h5::after {
        height: 12px;
        width: 12px;
        top: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .home-banner h1 {
        font-size: 80px;
    }
    .banner-text-animation .letter {
        min-width: 15px;
    }
    .home-banner {
        padding-top: 180px;
    }
    .home-banner h6 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 25px;
    }
    .banner-box-row {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .banner-image {
        position: unset;
        margin-bottom: 20px;
    }
    .banner-box-row {
        grid-gap: 15px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {}

@media (min-width: 1200px) {}

@media (min-width: 2000px) {
    .banner-image {
        max-width: 1100px;
    }
}


/*end banner css----------------------------------- */


/*home  product list css----------------------------------- */

.section-heading h5 {
    color: #1F936E;
    font-weight: 500;
    font-size: 12px;
    border: 1px solid rgb(31, 147, 110);
    background-color: rgb(31, 147, 110, 0.2);
    padding: 12px 20px;
    border-radius: 80px;
    display: inline-block;
    animation: greenheaddingani 2.1s infinite;
}

@keyframes greenheaddingani {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(31, 147, 110, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 8px rgba(31, 147, 110, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(31, 147, 110, 0);
    }
}

.section-heading h2 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 80px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
}

.home-logo-list {
    display: flex;
    grid-gap: 22px;
    justify-content: end;
}

.home-logo-list span {
    width: 280px;
    height: 150px;
    background: linear-gradient(180deg, rgb(255, 255, 255, 0.2), rgb(20, 27, 49, 0.2));
    padding: 37px 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    position: relative;
}

.home-logo-list span::after {
    content: "";
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    background-color: #F0F4FD;
    border-radius: 30px;
    position: absolute;
    left: 1px;
    top: 1px;
    display: block;
    z-index: 0;
}

.home-logo-list img {
    width: auto;
    height: auto;
    filter: grayscale(0) contrast(0) brightness(0);
    transition: 0.4s;
    z-index: 1;
}

.home-logo-list span:hover img {
    width: auto;
    height: auto;
    filter: unset;
}

.logo-list-section {
    margin-top: 100px;
    margin-bottom: 200px;
}

.home-tab-main {
    justify-content: center;
    background-color: #F0F4FD;
    border-radius: 80px;
    max-width: 935px;
    margin: 0 auto;
    flex-wrap: nowrap;
    padding: 8px;
}

.home-tab-main .nav-link {
    width: 100%;
    padding: 21px 10px;
    border-radius: 36px;
    color: #1F2B5A;
    font-size: 16px;
}

.home-tab-main .nav-link.active {
    background-color: #1F2B5A;
    color: #FFFFFF;
}

.product-list-home {
    position: relative;
}

.product-img img {
    height: 330px;
    object-fit: contain;
}

.product-body {
    background-color: rgb(177, 193, 255, 0.2);
    border: 1px solid #FFFFFF;
    padding: 40px 30px;
    border-radius: 25px;
    backdrop-filter: blur(8px);
    transition: 0.4s;
    transform: translateY(-80px);
}

.product-list-home:hover .product-body {
    padding: 30px 30px;
    transform: translateY(0px);
}

.product-body h3 {
    color: #1F2B5A;
    font-size: 24px;
    font-weight: bold;
}

.product-body p {
    font-size: 12px;
    color: #1F2B5A;
    margin-top: 25px;
    margin-bottom: 25px;
    min-height: 36px;
    transition: 0.4s;
}

.product-list-home:hover .product-body p {
    margin-top: 15px;
    margin-bottom: 15px;
}

.product-body a {
    background-color: #1F2B5A;
    border: 1px solid #1F2B5A;
    color: #FFFFFF;
    font-size: 12px;
    padding: 12px 25px;
    border-radius: 30px;
    display: inline-block;
    transition: 0.4s;
}

.product-body a:hover {
    color: #1F2B5A;
    background-color: transparent;
}

@media (max-width: 575.98px) {
    .home-tab-main {
        flex-wrap: wrap;
        border-radius: 40px;
        max-width: 400px;
    }
}

@media (max-width: 767.98px) {
    .section-heading h2 {
        font-size: 60px;
    }
    .home-logo-list span {
        width: 180px;
        height: 90px;
        border-radius: 15px;
        padding: 20px 10px;
    }
    .home-logo-list {
        grid-gap: 10px;
        justify-content: start;
    }
    .logo-list-section {
        margin-top: 70px;
        margin-bottom: 100px;
    }
    .product-img img {
        height: 230px;
    }
    .product-body {
        transform: translateY(-40px);
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .home-logo-list {
        justify-content: start;
    }
    .product-img img {
        height: 230px;
    }
    .product-body {
        transform: translateY(-40px);
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .home-logo-list {
        justify-content: start;
    }
    .product-img img {
        height: 230px;
    }
    .product-body {
        transform: translateY(-40px);
    }
}

@media (min-width: 1200px) {}


/*end home product list css----------------------------------- */


/*home product slider css----------------------------------- */

.home-slider-main {
    position: relative;
    margin-top: 100px;
    margin-bottom: 180px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.homeslider-img {
    border-radius: 70px;
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    max-width: 1416px;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: -1;
}

.home-slider-main .section-heading h2 {
    color: #FFFFFF;
}

.home-slider-main .cutome-btn {
    color: #1F2B5A;
    background-color: #FFFFFF;
    font-weight: 500;
}

.home-slider-item {
    background: linear-gradient(180deg, #F5F7FF 0%, #E2E8FF 100%);
    border: 2px solid #FFFFFF;
    border-radius: 40px;
    padding: 20px;
    position: relative;
}

.home-slider-item h4 {
    color: #121212;
    font-size: 20px;
}

.home-slider-item span {
    font-size: 12px;
    color: #FFFFFF;
    background-color: #1F936E;
    height: 68px;
    width: 68px;
    border-radius: 80px;
    position: absolute;
    right: 5px;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    text-align: center;
    animation: greenheaddingani 2.1s infinite;
}

.home-slider-item img {
    width: 100%;
    height: 320px;
    object-fit: contain;
}

.home-slider-item a {
    background-color: #1F2B5A;
    color: #FFFFFF;
    font-size: 16px;
    padding: 14px 10px;
    border-radius: 80px;
    display: block;
    text-align: center;
    transition: 0.4s;
}

.home-slider-item a:hover {
    color: #FFFFFF;
    background-color: #4AD7AA;
}

.home-product-slider.owl-carousel .owl-stage-outer {
    overflow-y: hidden;
    padding-bottom: 50px;
}

.home-product-slider .owl-item {
    transition: 0.3s;
}

.home-drag-btn {
    display: inline-flex;
    grid-gap: 8px;
    margin: 0 auto;
    background-color: #FFFFFF;
    color: #1F2B5A;
    border-radius: 65px;
    padding: 25px 15px;
    position: absolute;
    left: 0;
    right: 0;
    width: fit-content;
    z-index: 2;
    margin-top: 240px;
}

@media (max-width: 575.98px) {
    .homeslider-img {
        border-radius: 40px;
    }
    .home-slider-item {
        width: 90%;
        margin: 0 auto;
    }
    .home-slider-item img {
        height: 280px;
    }
    .home-slider-item span {
        font-size: 10px;
        height: 55px;
        width: 55px;
        padding: 10px;
    }
    .home-slider-main {
        margin-top: 50px;
        margin-bottom: 80px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .homeslider-img {
        border-radius: 40px;
    }
    .home-slider-item img {
        height: 200px;
    }
    .home-slider-item span {
        font-size: 10px;
        height: 55px;
        width: 55px;
        padding: 10px;
    }
    .home-drag-btn {
        margin-top: 180px;
        font-size: 12px;
    }
    .home-slider-main {
        margin-top: 50px;
        margin-bottom: 80px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .home-slider-item span {
        font-size: 10px;
        height: 55px;
        width: 55px;
        padding: 10px;
    }
    .homeslider-img {
        border-radius: 40px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .home-slider-item img {
        height: 200px;
    }
    .home-slider-item span {
        font-size: 10px;
        height: 55px;
        width: 55px;
        padding: 10px;
    }
    .home-drag-btn {
        margin-top: 180px;
        font-size: 12px;
    }
}

@media (min-width: 1200px) {}

@media (min-width: 576px) and (max-width: 991.98px) {
    .home-product-slider .one {
        transform: rotate(-8.12deg);
        margin-top: 30px;
    }
    .home-product-slider .tree {
        transform: rotate(8.12deg);
        margin-top: 30px;
    }
}

@media (min-width: 992px) {
    .home-product-slider .one {
        transform: rotate(-11.12deg);
        margin-top: 55px;
    }
    .home-product-slider .two {
        transform: rotate(-5.4deg);
        margin-top: 10px;
    }
    .home-product-slider .tree {
        transform: rotate(0deg);
    }
    .home-product-slider .four {
        transform: rotate(5.4deg);
        margin-top: 10px;
    }
    .home-product-slider .five {
        transform: rotate(11.12deg);
        margin-top: 55px;
    }
}


/*end home product slider css----------------------------------- */


/*video banner and Commercial Devices css----------------------------------- */

.video-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-banner img {
    border-radius: 32px;
    width: 100%;
}

.home-video-icon {
    height: 104px;
    width: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(151.53deg, rgba(20, 27, 49, 0.2) 14.41%, rgba(20, 27, 49, 0.2) 91.76%);
    border: 3px solid rgba(255, 255, 255, 0.47);
    backdrop-filter: blur(12.025px);
    border-radius: 50%;
    color: #FFFFFF;
    font-size: 35px;
    position: absolute;
    cursor: pointer;
}

.video-modal .modal-content {
    backdrop-filter: blur(12.025px);
    background-color: transparent;
}

.video-modal .modal-body {
    padding: 5px;
}

.video-modal .modal-body iframe {
    display: block;
}

.video-modal .btn-close {
    position: absolute;
    right: -25px;
    top: -25px;
    color: #FFFFFF;
    font-size: 20px;
    background-image: none;
    box-shadow: none;
    transition: 0.3s;
}

.v-bb-btn-div {
    text-align: right;
}

.home-commercial-section {
    margin-top: 150px;
    margin-bottom: 200px;
}

.home-commercial-section .section-heading {
    margin-bottom: 150px;
}

.comn-slider-list {
    background: linear-gradient(180deg, #F5F7FF 0%, #E2E8FF 100%);
    border: 1px solid #FFFFFF;
    border-radius: 32px;
    padding: 32px;
}

.comn-slider-list img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 25px;
}

.comn-slider-list h4 {
    font-size: 28px;
    color: #121212;
    margin-bottom: 20px;
}

.comn-slider-list p {
    font-size: 14px;
    color: #677487;
    margin-bottom: 30px;
}

.comn-slider-list a {
    background-color: #1F2B5A;
    color: #FFFFFF;
    font-size: 14px;
    padding: 14px 32px;
    display: inline-block;
    border-radius: 80px;
    transition: 0.4s;
}

.comn-slider-list a:hover {
    background-color: #1F936E;
}

.commercial-list-home .comn-slider-list {
    display: inline-block;
    width: 500px;
    min-width: 500px;
    transition: 1.5s;
    transform: rotate(0deg);
}

.commercial-list-home {
    display: flex;
    grid-gap: 30px;
    overflow: hidden;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.commercial-list-home.class2 .one,
.commercial-list-home.class3 .one,
.commercial-list-home.class4 .one,
.commercial-list-home.class4 .tree {
    transform: rotate(3deg);
}

.commercial-list-home.class3 .two,
.commercial-list-home.class4 .two {
    transform: rotate(-3deg);
}

.commercial-list-home.class2 .two,
.commercial-list-home.class3 .two,
.commercial-list-home.class4 .two,
.commercial-list-home.class3 .tree,
.commercial-list-home.class4 .tree,
.commercial-list-home.class4 .four {
    margin-left: -520px;
}

@media (max-width: 767.98px) {
    .v-bb-btn-div {
        text-align: left;
    }
    .home-video-icon {
        height: 60px;
        width: 60px;
        font-size: 22px;
    }
    .home-commercial-section {
        margin-top: 80px;
        margin-bottom: 80px;
    }
    .home-commercial-section .section-heading {
        margin-bottom: 50px;
    }
    #home-commercial-slider {
        margin-top: 50px;
    }
    .comn-slider-list {
        padding: 15px;
    }
    .commercial-list-home .comn-slider-list {
        width: 280px;
        min-width: 280px;
    }
    .commercial-list-home.class2 .two,
    .commercial-list-home.class3 .two,
    .commercial-list-home.class4 .two,
    .commercial-list-home.class3 .tree,
    .commercial-list-home.class4 .tree,
    .commercial-list-home.class4 .four {
        margin-left: -300px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .home-commercial-section .section-heading {
        margin-bottom: 50px;
    }
    #home-commercial-slider {
        margin-top: 50px;
    }
}


/*end video banner and Commercial Devices css----------------------------------- */


/*Home Testimonials css----------------------------------- */

.testim-h-p {
    color: #677487;
    margin-top: 50px;
    margin-bottom: 30px;
}

.home-testi-list {
    margin-top: 80px;
    margin-bottom: 150px;
    position: relative;
}

.home-testi-list::before,
.home-testi-list .test-testi-h {
    /* content: "Testimonials"; */
    color: #1F2B5A;
    font-size: 220px;
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    letter-spacing: 0.02em;
    position: absolute;
    text-transform: uppercase;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* top: 50px; */
}

.testi-box {
    background: rgba(177, 193, 255, 0.2);
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(27.5px);
    border-radius: 30px;
    padding: 35px;
    position: relative;
    transition: 0.4;
}

.testi-box::before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: 30px;
    box-shadow: 0px 0px 30px -5px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: 0.4s;
}

.testi-box:hover::before {
    opacity: 1;
}

.testi-box::after {
    content: "\f10d";
    font-family: "Font Awesome 6 Pro";
    font-weight: 900;
    color: #1F2B5A;
    font-size: 50px;
    line-height: 1;
    position: absolute;
    bottom: 30px;
    right: 30px;
}

.testi-box h4 {
    color: #121212;
    font-size: 24px;
}

.testi-box p {
    font-size: 12px;
    color: #677487;
    margin-top: 50px;
    margin-bottom: 30px;
}

.testi-box div {
    font-size: 18px;
    color: #121212;
    font-weight: 500;
    display: flex;
    grid-gap: 15px;
    align-items: center;
}

.testi-box img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.g-5.home-testi-list {
    --bs-gutter-y: 6rem;
    --bs-gutter-x: 6rem;
}

@media (max-width: 767.98px) {
    .home-testi-list::before,
    .home-testi-list .test-testi-h {
        display: none;
    }
    .g-5.home-testi-list {
        --bs-gutter-y: 1rem;
        --bs-gutter-x: 1rem;
    }
    .home-testi-list {
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .testim-h-p {
        margin-top: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .g-5.home-testi-list {
        --bs-gutter-y: 1rem;
        --bs-gutter-x: 1rem;
    }
    .home-testi-list::before,
    .home-testi-list .test-testi-h {
        display: none;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .g-5.home-testi-list {
        --bs-gutter-y: 2rem;
        --bs-gutter-x: 2rem;
    }
}


/*end Home Testimonials css----------------------------------- */


/*footer css----------------------------------- */

.footer {
    padding-top: 180px;
    padding-bottom: 30px;
    background-size: cover;
    background-repeat: no-repeat;
}

.footer .section-heading h2 {
    color: #FFFFFF;
}

.footer .cutome-btn {
    color: #1F2B5A;
    background-color: #FFFFFF;
    font-weight: 500;
}

.footer .cutome-btn::after {
    border-color: white;
}

.footer-logo-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 15px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.footer-logo-list img {
    width: 190px;
}

.footer-logo-list p {
    font-size: 24px;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-weight: 400;
}

.footer-social {
    margin-top: 30px;
}

.footer-social a img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.footer-box {
    padding: 30px;
    background: rgba(159, 179, 255, 0.11);
    backdrop-filter: blur(10.2px);
    border-radius: 21px;
    border: 1px solid rgb(255, 255, 255, 0.2);
}

.footer-box a {
    display: block;
    color: #FFFFFF;
    font-size: 24px;
    margin-bottom: 50px;
    font-weight: 600;
}

.footer-box a.small-af {
    font-size: 20px;
    margin-bottom: 28px;
    font-weight: 400;
}

.footer-box a::before {
    content: "\f061";
    font-family: "Font Awesome 6 Pro";
    font-weight: 400;
    padding-right: 15px;
}

.footer-box a:last-child {
    margin-bottom: 5px;
}

.footer-copy-text {
    font-size: 14px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 30px;
    grid-gap: 15px;
}

.footer-copy-text a {
    color: #FFFFFF;
}

@media (max-width: 767.98px) {
    .footer {
        padding-top: 60px;
    }
    .footer-logo-list p {
        font-size: 15px;
    }
    .footer-social a img {
        height: 30px;
        width: 30px;
        margin-right: 10px;
    }
    .footer-box {
        padding: 20px;
        margin-top: 40px;
        border-radius: 15px;
    }
    .footer-box a,
    .footer-box a.small-af,
    .footer-box a:last-child {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .footer-copy-text {
        margin-top: 40px;
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .footer {
        padding-top: 60px;
    }
    .footer-logo-list p {
        font-size: 15px;
    }
    .footer-social a img {
        height: 30px;
        width: 30px;
        margin-right: 10px;
    }
    .footer-box {
        padding: 20px;
        margin-top: 40px;
        border-radius: 15px;
    }
    .footer-box a,
    .footer-box a.small-af,
    .footer-box a:last-child {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .footer-copy-text {
        margin-top: 40px;
        margin-bottom: 10px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .footer-box a,
    .footer-box a.small-af,
    .footer-box a:last-child {
        font-size: 20px;
        margin-bottom: 20px;
    }
}


/*end footer css----------------------------------- */


/*about page css----------------------------------- */

.about-banner,
.banner-space {
    padding-top: 200px;
    padding-bottom: 100px;
    position: relative;
}

.about-banner img {
    border-radius: 32px;
    width: 100%;
}

.banner-p-text p {
    font-size: 20px;
    font-weight: 500;
    color: #677487;
    margin-bottom: 30px;
}

.about-video-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.about-nub-div {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 32px;
    padding: 45px 80px;
    text-align: center;
    position: relative;
    border: 1px solid rgb(20, 27, 49, 0.1);
}

.about-nub-div .ani-nub-banner {
    font-size: 80px;
    line-height: 1.1;
}

.about-nub-div .ani-nub-banner .ani-nub-small {
    font-size: 30px;
}

.about-text-p-div p {
    font-size: 20px;
    font-weight: 500;
    color: #677487;
    margin-bottom: 30px;
}

.about-last-banner {
    padding-top: 100px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden;
}

.about-last-banner::before {
    content: "";
    position: absolute;
    width: 310px;
    height: 310px;
    right: -18px;
    bottom: 0px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(229.63px);
}

.about-last-banner h2 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 100px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
    margin-bottom: 25px;
}

.about-last-banner p {
    color: #677487;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 25px;
}

.about-last-banner img {
    border-radius: 32px;
    width: 100%;
}

@media (max-width: 767.98px) {
    .about-banner,
    .banner-space {
        padding-top: 130px;
        padding-bottom: 50px;
    }
    .about-banner img {
        margin-bottom: 30px;
    }
    .about-nub-div {
        padding: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .about-nub-div .ani-nub-banner {
        font-size: 50px;
    }
    .about-video-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .about-last-banner {
        padding-top: 10px;
        padding-bottom: 60px;
    }
    .about-last-banner h2 {
        font-size: 80px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .about-banner,
    .banner-space {
        padding-top: 130px;
        padding-bottom: 60px;
    }
    .about-banner img {
        margin-bottom: 30px;
    }
    .about-nub-div .ani-nub-banner {
        font-size: 70px;
    }
    .about-last-banner {
        padding-top: 10px;
        padding-bottom: 100px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .about-banner,
    .banner-space {
        padding-top: 130px;
    }
    .about-banner img {
        margin-bottom: 30px;
    }
}


/*end about page css----------------------------------- */


/*Values ​​and vision css----------------------------------- */

.values-banner {
    position: relative;
    overflow: hidden;
}

.values-banner::before {
    content: "";
    position: absolute;
    width: 519px;
    height: 519px;
    left: -228px;
    bottom: 0px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(384.444px);
}

.values-banner p {
    color: #677487;
    font-size: 16px;
}

.values-banner img {
    border-radius: 32px;
    width: 100%;
}

.p-value-section {
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
    overflow: hidden;
}

.p-value-section::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    z-index: -2;
    position: absolute;
    width: 439px;
    height: 439px;
    /* right: -112px;
    top: -64px; */
    right: -169px;
    top: -345px;
    background: #8DA4FE;
    filter: blur(325.185px);
}

.p-value-section p {
    color: #677487;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 30px;
}

.value-img-box-1 {
    position: relative;
    margin-bottom: 30px;
}

.value-img-box-1 img {
    border-radius: 28px;
    height: 478px;
    object-fit: cover;
    width: 100%;
}

.value-img-box-1 div {
    position: absolute;
    width: calc(100% - 16px);
    bottom: 8px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 12px 5px;
    background: rgba(177, 193, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(50px);
    border-radius: 20px;
    text-align: center;
}

.value-img-box-1 h5 {
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.value-img-box-1 p {
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    margin: 0px;
}

.value-img-box-2 {
    display: grid;
    grid-gap: 24px;
    margin-bottom: 30px;
}

.value-img-box-2 img {
    border-radius: 28px;
    height: 349px;
    object-fit: cover;
    width: 100%;
}

.value-img-box-2 div {
    background: #1F936E;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 28px;
    text-align: center;
    padding: 20px 5px;
    display: grid;
    grid-gap: 12px;
    position: relative;
    overflow: hidden;
    height: 105px;
}

.value-img-box-2 div::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    position: absolute;
    width: 128px;
    height: 128px;
    left: calc(50% - 128px/2 + 120px);
    top: 88px;
    background: #8DA4FE;
    filter: blur(94.8148px);
}

.value-img-box-2 h5 {
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin: 0px;
    z-index: 1;
}

.value-img-box-2 p {
    font-size: 14px;
    color: #FFFFFF;
    margin: 0px;
    z-index: 1;
}

.value-img-box-2 div.vl-line-box {
    display: flex;
    align-items: center;
    padding-left: 40px;
}

.value-img-box-2 div.vl-line-box h5 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 52px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 53px;
    display: grid;
}

.value-img-box-2 div.vl-line-box p {
    font-weight: 400;
    font-size: 16px;
}

.vl-cust-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.vl-cust-div {
    background: linear-gradient(180deg, rgba(177, 193, 255, 0.2) 0%, rgba(204, 214, 255, 0.08) 100%);
    border-radius: 35px;
    position: relative;
    padding: 200px 20px;
}

.vl-cust-div h2 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 100px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.vl-cust-div img {
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    position: absolute;
    z-index: 0;
}

.valc-img-1 {
    height: 120px;
    width: 120px;
    left: 9%;
    top: 21%;
}

.valc-img-2 {
    height: 100px;
    width: 100px;
    right: 39%;
    top: 6%;
}

.valc-img-3 {
    height: 72px;
    width: 72px;
    right: 10%;
    top: 27%;
}

.valc-img-4 {
    height: 72px;
    width: 72px;
    left: 25%;
    bottom: 34%;
}

.valc-img-5 {
    height: 132px;
    width: 132px;
    right: 14%;
    bottom: 28%;
}

.valc-img-6 {
    height: 140px;
    width: 140px;
    left: 46%;
    bottom: 8%;
}

.vision-img-1 {
    width: 100%;
    border-radius: 28px;
}

.vision-img-2 {
    width: 100%;
    border-radius: 28px;
}

.vision-last-section p {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #677487;
    margin-bottom: 30px;
}

.vision-last-section {
    padding-top: 20px;
    padding-bottom: 100px;
}

@media (max-width: 767.98px) {
    .p-value-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .vision-last-section {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .p-value-section p {
        font-size: 16px;
        margin-bottom: 20px;
    }
    .value-img-box-1,
    .value-img-box-2 {
        max-width: 350px;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .vl-cust-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .vl-cust-div {
        padding: 125px 20px;
    }
    .vl-cust-div h2 {
        font-size: 70px;
    }
    .valc-img-1 {
        height: 60px;
        width: 60px;
        left: 5%;
        top: 10%;
    }
    .valc-img-2 {
        height: 50px;
        width: 50px;
        right: 39%;
        top: 3%;
    }
    .valc-img-3 {
        height: 35px;
        width: 35px;
        right: 5%;
        top: 11%;
    }
    .valc-img-4 {
        height: 35px;
        width: 35px;
        left: 7%;
        bottom: 16%;
    }
    .valc-img-5 {
        height: 65px;
        width: 65px;
        right: 4%;
        bottom: 12%;
    }
    .valc-img-6 {
        height: 70px;
        width: 70px;
        left: 40%;
        bottom: 8%;
    }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
    .valc-img-1 {
        left: 6%;
        top: 12%;
    }
    .valc-img-3 {
        right: 6%;
        top: 19%;
    }
    .valc-img-4 {
        left: 5%;
        bottom: 21%;
    }
    .valc-img-5 {
        right: 2%;
        bottom: 13%;
    }
    .valc-img-6 {
        left: 40%;
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    .valc-img-1 {
        left: 2%;
    }
    .valc-img-3 {
        right: 5%;
    }
    .valc-img-4 {
        left: 18%;
    }
}

@media (max-width: 1199.98px) {
    .value-img-box-2.value-img-box-3 img {
        order: 1;
    }
    .value-img-box-2.value-img-box-3 div {
        order: 2;
    }
}


/*end Values ​​and vision css----------------------------------- */


/*Founders css----------------------------------- */

.founders-banner {
    padding-bottom: 50px;
    overflow: hidden;
}

.founders-banner::before {
    content: "";
    position: absolute;
    width: 519px;
    height: 519px;
    right: -128px;
    bottom: -100px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(384.444px);
}

.founder-list-div {
    position: relative;
    margin-bottom: 30px;
}

.founder-list-div img {
    width: 100%;
    background: rgba(126, 141, 201, 0.16);
    border-radius: 32px;
    border: 1px solid rgb(20, 27, 49, 0.2);
    margin-bottom: 115px;
}

.founder-list-div div {
    position: absolute;
    background-color: #1F2B5A;
    text-align: center;
    width: 100%;
    bottom: 0px;
    padding: 40px 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 32px;
    display: grid;
    grid-gap: 15px;
    transition: 0.4s;
}

.founder-list-div:hover div {
    padding: 20px 5px;
    grid-gap: 10px;
}

.founder-list-div h5 {
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
    margin-bottom: 0px;
}

.founder-list-div p {
    font-size: 14px;
    color: #FFFFFF;
    margin: 0px;
}

.founders-p-div {
    padding: 40px;
    background: linear-gradient(180deg, #F5F7FF 0%, #E2E8FF 100%);
    border: 1px solid #FFFFFF;
    border-radius: 32px;
}

.founders-p-div p {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    color: #677487;
    margin-bottom: 30px;
}

.p-founder-section {
    padding-top: 150px;
    padding-bottom: 150px;
    overflow: hidden;
    position: relative;
}

.p-founder-section::before {
    content: "";
    position: absolute;
    width: 439px;
    height: 439px;
    left: -80px;
    bottom: -64px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(325.185px);
}

@media (max-width: 767.98px) {
    .founders-banner {
        padding-bottom: 20px;
    }
    .p-founder-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .founders-p-div {
        padding: 20px;
    }
    .founders-p-div p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}


/*end Founders css----------------------------------- */


/*News css----------------------------------- */

.news-banner.banner-space {
    padding-top: 220px;
    padding-bottom: 70px;
}

.news-banner::before {
    content: "";
    position: absolute;
    width: 439px;
    height: 439px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    top: -200px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(325.185px);
}

.news-banner-text {
    position: relative;
    width: fit-content;
    margin: 0 auto;
}

.news-banner-text h1 {
    font-family: 'schabo', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 220px;
    line-height: 120%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
    width: fit-content;
    margin: 0 auto;
}

.news-banner-text img {
    position: absolute;
    width: 201.39px;
    height: 145.23px;
    border: 0.484109px solid #FFFFFF;
    box-shadow: 0px 88.592px 35.34px rgba(0, 0, 0, 0.01), 0px 49.8633px 30.0148px rgba(0, 0, 0, 0.05), 0px 22.269px 22.269px rgba(0, 0, 0, 0.09), 0px 5.3252px 12.1027px rgba(0, 0, 0, 0.1);
    border-radius: 11.6186px;
}

.news-banner-text img.news-tp-1 {
    left: 50px;
    bottom: -15px;
    transform: rotate(8deg);
}

.news-banner-text img.news-tp-2 {
    right: 50px;
    top: -15px;
    transform: rotate(-8deg);
}

.news-search-div {
    max-width: 636px;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;
}

.news-search-input {
    background: #F0F4FD;
    border-radius: 80px;
    border: 1px solid rgb(20, 27, 49, 0.2);
    font-size: 16px;
    padding: 27px 60px;
    width: 100%;
    outline: none;
}

.news-search-btn {
    position: absolute;
    right: 8px;
    background-color: #4AD7AA;
    color: #000000;
    padding: 21px 28px;
    border: 1px solid #4AD7AA;
    border-radius: 80px;
    font-weight: 500;
    transition: 0.3s;
}

.news-search-btn:hover {
    background-color: #1F2B5A;
    color: #4AD7AA;
    border-color: #1F2B5A;
}

.new-search-icon {
    position: absolute;
    left: 0px;
    color: #292D32;
    font-size: 20px;
    left: 30px;
}

.news-banner-slider {
    position: relative;
    margin-top: 80px;
}

.news-banner-slider::before {
    content: "";
    position: absolute;
    width: 268px;
    width: 16%;
    height: 100%;
    left: 0px;
    top: 0;
    background: linear-gradient(90deg, #FEFEFF 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 5;
}

.news-banner-slider::after {
    content: "";
    position: absolute;
    width: 268px;
    width: 16%;
    height: 100%;
    right: 0px;
    top: 0;
    background: linear-gradient(270deg, #FEFEFF 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 5;
}

.newspage-list-div {
    transform: scale3d(1, 0.6, 1);
    transition: 0.4s;
    position: relative;
}

.news-banner-slider .one .newspage-list-div,
.news-banner-slider .tree .newspage-list-div {
    transform: scale3d(0.8, 0.8, 1);
}

.news-banner-slider .two .newspage-list-div {
    transform: scale3d(1, 1, 1);
}

.newspage-list-div span {
    height: 68px;
    width: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 12px;
    text-align: center;
    color: #FFFFFF;
    transform: rotate(30deg);
    background-color: #1F936E;
    border-radius: 50%;
    transition: 0.4s;
}

.news-banner-slider .owl-item:not(.active) .newspage-list-div span {
    transform: scaleY(1.6176) rotate(30deg);
    height: 38px;
    width: 38px;
    font-size: 8px;
    top: 38px;
}

.newspage-list-div img {
    border-radius: 16px;
    width: 100%;
    object-fit: cover;
}

.news-banner-slider .one .newspage-list-div img,
.news-banner-slider .tree .newspage-list-div img {
    border-radius: 24px;
}

.news-banner-slider .two .newspage-list-div img {
    border-radius: 32px;
}

.newspage-list-div div {
    position: absolute;
    bottom: 24px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    width: calc(100% - 48px);
}

.newspage-list-div div h5 {
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 10px;
    transition: 0.4s;
}

.newspage-list-div div p {
    font-size: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin: 0px;
    transition: 0.4s;
}

.news-banner-slider .owl-item:not(.active) .newspage-list-div div h5 {
    font-size: 14px;
    transform: scaleY(1.6);
}

.news-banner-slider .owl-item:not(.active) .newspage-list-div div p {
    font-size: 7px;
    transform: scaleY(1.5);
}

.news-h-section {
    padding-top: 180px;
    padding-bottom: 150px;
}

.news-h-row {
    padding: 45px 70px;
    background: rgba(219, 226, 255, 0.4);
    border-radius: 57.9368px;
}

.news-h-row p {
    font-weight: 500;
    font-size: 24px;
    color: #121212;
    margin-bottom: 35px;
}

.news-h-row p .span-t-1 {
    color: #677487;
}

.news-h-row p .span-t-2 {
    color: #BAC0CA;
}

.news-image-upper {
    position: relative;
}

.news-image-upper img {
    position: absolute;
    width: 411.49px;
    height: 340.54px;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 183px 73px rgba(0, 0, 0, 0.01)) drop-shadow(0px 103px 62px rgba(0, 0, 0, 0.05)) drop-shadow(0px 46px 46px rgba(0, 0, 0, 0.09)) drop-shadow(0px 11px 25px rgba(0, 0, 0, 0.1));
    border-radius: 32px;
}

.news-image-upper img.image-upp-1 {
    right: 40%;
    top: 30px;
    transform: rotate(8deg);
}

.news-image-upper img.image-upp-2 {
    right: 19%;
    top: -107px;
    transform: rotate(-8deg);
}

.news-image-upper img.image-upp-3 {
    right: 0;
    top: 88px;
    transform: rotate(-10deg);
}

.news-list-tab {
    background-color: #F0F4FD;
    border: 1px solid #FFFFFF;
    border-radius: 32px;
    padding: 32px;
    display: flex;
    grid-gap: 32px;
    margin-top: -35%;
    z-index: 1;
    position: relative;
    transition: 0.4s;
}

.news-list-tab:hover {
    z-index: 2;
}

.news-list-tab:first-child {
    margin-top: 0px;
}

.news-list-tab img {
    border-radius: 24px;
    border: 1px solid rgb(20, 27, 49, 0.2);
    max-width: 270px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.news-list-tab h3 {
    font-weight: 500;
    font-size: 28px;
    color: #121212;
    margin-top: 20px;
    margin-bottom: 20px;
}

.news-list-tab p {
    font-size: 14px;
    color: #677487;
    margin-bottom: 20px;
}

.news-list-tab span {
    display: block;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #121212;
}

.news-list-tab .btn-a {
    background-color: #4AD7AA;
    border: 1px solid #4AD7AA;
    color: #000000;
    font-size: 15px;
    font-weight: 500;
    padding: 18px 24px;
    border-radius: 34px;
    position: relative;
    display: inline-block;
    transition: 0.4s;
    margin-top: 100px;
    margin-bottom: 30px;
}

.news-list-tab .btn-a:hover {
    background-color: #1F2B5A;
    border-color: #1F2B5A;
    color: #FFFFFF;
}

.new-list-main-div {
    margin-bottom: 50px;
}

.news-scroll-list {
    height: 900px;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}

.news-scroll-list::-webkit-scrollbar {
    width: 5px;
}

.news-scroll-list::-webkit-scrollbar-track {
    background: #fff;
}

.news-scroll-list::-webkit-scrollbar-thumb {
    background: #9597ac;
}

.news-scroll-list::after {
    content: "";
    position: sticky;
    display: block;
    width: 100%;
    height: 200px;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, #FEFEFF 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 2;
}

.news-tab-btn-div button {
    background-color: #F0F4FD;
    border: 1px solid #F0F4FD;
    color: #000000;
    font-size: 16px;
    padding: 21px 32px;
    border-radius: 36px;
    transition: 0.4s;
}

.news-tab-btn-div button.active {
    background-color: #1F2B5A;
    border-color: #1F2B5A;
    color: #FFFFFF;
}

.news-list-btn-col {
    display: grid;
    height: 100%;
    align-content: space-between;
    padding-bottom: 80px;
    grid-gap: 30px;
}

.news-list-btn-col p {
    font-size: 16px;
    line-height: 150%;
    color: #677487;
    max-width: 332px;
    margin-bottom: 20px;
}

@media (max-width: 767.98px) {
    .news-banner.banner-space {
        padding-top: 150px;
        padding-bottom: 10px;
    }
    .news-banner-text h1 {
        font-size: 100px;
    }
    .news-banner-text img {
        width: 100px;
        height: 72px;
        border-radius: 10px;
    }
    .news-banner-text {
        margin-bottom: 50px;
    }
    .news-banner-slider {
        margin-top: 10px;
    }
    .news-search-input {
        padding: 18px 40px;
        font-size: 15px;
    }
    .new-search-icon {
        font-size: 16px;
        left: 16px;
    }
    .news-search-btn {
        padding: 15px 20px;
        font-size: 12px;
        right: 6px;
    }
    .news-h-row {
        padding: 20px 20px;
        border-radius: 20px;
    }
    .news-h-row p {
        font-size: 18px;
    }
    .news-image-upper {
        margin-top: 80px;
    }
    .news-image-upper img {
        width: 50%;
        height: auto;
        border-radius: 20px;
    }
    .news-image-upper img.image-upp-1 {
        right: 0%;
        left: 5%;
        top: 70px;
        position: relative;
    }
    .news-image-upper img.image-upp-2 {
        top: -91px;
        left: 31%;
        position: relative;
        margin-top: -28%;
    }
    .news-image-upper img.image-upp-3 {
        right: 0%;
        left: 44%;
        top: -28px;
        position: relative;
        margin-top: -26%;
    }
    .news-h-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    .news-scroll-list {
        height: auto;
    }
    .news-list-tab {
        padding: 20px;
        border-radius: 20px;
        display: block;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .news-list-tab img {
        max-width: 100%;
    }
    .news-list-tab h3,
    .news-list-tab p {
        margin-bottom: 10px;
    }
    .news-list-tab .btn-a {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .new-list-main-div {
        margin-bottom: 0px;
    }
    .news-list-btn-col {
        padding-bottom: 40px;
    }
    .news-scroll-list::after {
        height: 50px;
    }
    .news-tab-btn-div button {
        font-size: 14px;
        padding: 12px 22px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .news-banner-text h1 {
        font-size: 150px;
    }
    .news-banner.banner-space {
        padding-top: 150px;
    }
    .news-banner-text {
        margin-bottom: 60px;
    }
    .news-banner-slider {
        margin-top: 10px;
    }
    .news-image-upper {
        margin-top: 80px;
    }
    .news-image-upper img {
        width: 50%;
        height: auto;
        border-radius: 20px;
    }
    .news-image-upper img.image-upp-1 {
        right: 0%;
        left: 5%;
        top: 70px;
        position: relative;
    }
    .news-image-upper img.image-upp-2 {
        top: -91px;
        left: 31%;
        position: relative;
        margin-top: -28%;
    }
    .news-image-upper img.image-upp-3 {
        right: 0%;
        left: 44%;
        top: -28px;
        position: relative;
        margin-top: -26%;
    }
    .news-h-section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .news-banner-text h1 {
        font-size: 180px;
    }
    .news-banner.banner-space {
        padding-top: 150px;
    }
    .news-banner-text {
        margin-bottom: 60px;
    }
    .news-image-upper {
        margin-top: 80px;
    }
    .news-image-upper img {
        width: 50%;
        height: auto;
        border-radius: 20px;
    }
    .news-image-upper img.image-upp-1 {
        right: 0%;
        left: 5%;
        top: 70px;
        position: relative;
    }
    .news-image-upper img.image-upp-2 {
        top: -91px;
        left: 31%;
        position: relative;
        margin-top: -28%;
    }
    .news-image-upper img.image-upp-3 {
        right: 0%;
        left: 44%;
        top: -28px;
        position: relative;
        margin-top: -26%;
    }
}

@media (min-width: 768px) and (max-width: 1199.98px) {
    .news-list-btn-col p {
        max-width: 100%;
    }
    .news-list-btn-col {
        margin-bottom: 40px;
        grid-gap: 0;
    }
    .news-scroll-list {
        height: auto;
    }
    .news-list-tab {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .new-list-main-div {
        margin-bottom: 0px;
    }
}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    .news-image-upper img {
        width: 56%;
        height: auto;
    }
}


/*end News css----------------------------------- */


/*Industry Insights css----------------------------------- */

.indu-banner-section {
    overflow: hidden;
}

.indu-banner-img {
    position: relative;
    max-width: 420px;
    margin: 0 auto;
}

.indu-banner-img img {
    width: 100%;
    border: 1px solid #FFFFFF;
    filter: drop-shadow(0px 183px 73px rgba(0, 0, 0, 0.01)) drop-shadow(0px 103px 62px rgba(0, 0, 0, 0.05)) drop-shadow(0px 46px 46px rgba(0, 0, 0, 0.09)) drop-shadow(0px 11px 25px rgba(0, 0, 0, 0.1));
    border-radius: 32px;
    object-fit: cover;
    height: 570px;
    transition: 0.4s;
}

.indu-banner-img img.back-img-indu-1 {
    width: 327px;
    height: 380px;
    filter: drop-shadow(0px 138.768px 55.3554px rgba(0, 0, 0, 0.01)) drop-shadow(0px 78.1043px 47.0142px rgba(0, 0, 0, 0.05)) drop-shadow(0px 34.8815px 34.8815px rgba(0, 0, 0, 0.09)) drop-shadow(0px 8.34123px 18.9573px rgba(0, 0, 0, 0.1));
    border-radius: 24px;
    transform: rotate(-10deg);
    position: absolute;
    bottom: 35px;
    left: -150px;
}

.indu-banner-img img.back-img-indu-2 {
    width: 387px;
    height: 380px;
    filter: drop-shadow(0px 138.768px 55.3554px rgba(0, 0, 0, 0.01)) drop-shadow(0px 78.1043px 47.0142px rgba(0, 0, 0, 0.05)) drop-shadow(0px 34.8815px 34.8815px rgba(0, 0, 0, 0.09)) drop-shadow(0px 8.34123px 18.9573px rgba(0, 0, 0, 0.1));
    border-radius: 24px;
    transform: rotate(10deg);
    position: absolute;
    top: 35px;
    right: -150px;
}

.indu-hbanenr-text-div-1 {
    position: absolute;
    left: 0px;
    top: 30px;
    z-index: 5;
}

.indu-hbanenr-text-div-2 {
    position: absolute;
    right: 0px;
    bottom: -40px;
    z-index: 5;
}

.indu-ban-nub {
    margin-top: -100px;
}

.indu-ban-nub h3 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 80px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #1F2B5A;
    margin-bottom: 0px;
}

.indu-ban-nub p {
    font-size: 14px;
    color: #677487;
    margin-bottom: 0px;
}

.indu-search-row {
    margin-top: 80px;
}

.indu-search-row p {
    font-size: 16px;
    color: #677487;
}

.indu-topic-section {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.indu-topic-section::before {
    content: "";
    /* position: absolute;
    top: 0px;
    left: 0px;
    right: 0;
    margin: 0 auto;
    height: 100%;
    width: 20%;
    display: block;
    z-index: -1;
    background: radial-gradient(69.22% 39.3% at 50% 57.42%, rgba(120, 141, 222, 0.42) 0%, rgba(255, 255, 255, 0) 100%), #FFFFFF; */
    position: absolute;
    top: 40%;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    z-index: -1;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    background: #8DA4FE;
    filter: blur(200.63px);
}

.indu-topic-section .section-heading h2 {
    font-size: 100px;
}

.indu-topic-list {
    width: fit-content;
    margin: 0 auto;
    padding-top: 70px;
    padding-bottom: 180px;
}

.indu-topic-list div {
    width: 280px;
    background: rgba(152, 162, 179, 0.35);
    border: 1.63128px solid #FFFFFF;
    backdrop-filter: blur(10.0323px);
    border-radius: 26px;
    padding: 20px;
    display: inline-block;
}

.indu-topic-list div h3 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 52px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #141B31;
    margin-top: 15px;
    margin-bottom: 15px;
}

.indu-topic-list div img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    height: 190px;
}

.topic-div-1 {
    transform: rotate(-10deg);
}

.topic-div-2 {
    transform: rotate(-8deg);
    margin-left: -100px;
    position: relative;
    top: 104px;
}

.topic-div-3 {
    transform: rotate(-4deg);
    margin-left: -120px;
    position: relative;
    top: -39px;
}

.topic-div-4 {
    transform: rotate(10deg);
    margin-left: -70px;
    position: relative;
    top: 150px;
}

.topic-div-5 {
    transform: rotate(10deg);
    margin-left: -140px;
}

.topic-slider-section {
    padding-top: 40px;
    padding-bottom: 100px;
}

.indu-topic-h-text {
    display: grid;
    height: 100%;
    align-content: space-between;
    grid-gap: 30px;
}

.indu-topic-h-text p {
    font-size: 16px;
    color: #677487;
    margin: 0px;
}

.indu-topic-slider-div {
    position: relative;
}

.indu-topic-slider-div::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 100%;
    display: block;
    z-index: 1;
    background: linear-gradient(270deg, #FEFEFF 0%, rgba(255, 255, 255, 0) 100%);
}

.indu-slider-list {
    position: relative;
}

.indu-slider-list img {
    width: 100%;
    border-radius: 32px;
    border: 1px solid #FFFFFF;
    object-fit: cover;
    height: 550px;
}

.indu-slider-list h4 {
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.indu-slider-list a {
    background-color: #4AD7AA;
    padding: 21px 24px;
    border-radius: 80px;
    font-size: 16px;
    color: #000000;
    display: inline-block;
    transition: 0.3s;
}

.indu-slider-list a:hover {
    background-color: #1F2B5A;
    color: #FFFFFF;
}

.indu-slider-list div {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    padding: 0px 10px;
}

.indu-blog-section {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
}

.indu-big-list-div {
    padding: 32px;
    background: #F0F4FD;
    border-radius: 32px;
    border: 1px solid rgb(20, 27, 49, 0.2);
    position: relative;
    overflow: hidden;
    height: 100%;
}

.indu-big-list-div::before {
    content: "";
    position: absolute;
    top: -82px;
    left: -100px;
    z-index: 0;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    background: #8DA4FE;
    filter: blur(229.63px);
}

.indu-big-list-div::after {
    content: "";
    position: absolute;
    top: 15%;
    left: 100%;
    z-index: 0;
    border-radius: 50%;
    background: #8DA4FE;
    width: 310px;
    height: 310px;
    filter: blur(229.63px);
}

.indu-big-list-div img {
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    height: 480px;
    z-index: 1;
    position: relative;
}

.indu-big-list-div h3 {
    font-weight: 500;
    font-size: 28px;
    color: #121212;
    margin-top: 30px;
    margin-bottom: 25px;
    z-index: 1;
    position: relative;
}

.indu-big-list-div p {
    font-size: 14px;
    color: #677487;
    margin-bottom: 20px;
    z-index: 1;
    position: relative;
}

.indu-big-list-div span {
    display: block;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #121212;
    margin-bottom: 30px;
    z-index: 1;
    position: relative;
}

.indu-big-list-div a {
    background-color: #4AD7AA;
    color: #000000;
    padding: 18px 24px;
    font-size: 16px;
    display: inline-block;
    border-radius: 80px;
    transition: 0.3s;
    z-index: 1;
    position: relative;
}

.indu-big-list-div a:hover {
    background-color: #1F2B5A;
    color: #FFFFFF;
}

.indu-small-list-div {
    padding: 16px;
    background: #F0F4FD;
    border-radius: 20px;
    border: 1px solid rgb(20, 27, 49, 0.2);
    position: relative;
    margin-bottom: 15px;
    overflow: hidden;
}

.indu-small-list-div:last-child {
    margin-bottom: 0px;
}

.indu-small-list-div::before {
    content: "";
    position: absolute;
    top: -70px;
    left: -87px;
    z-index: 0;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background: #8DA4FE;
    filter: blur(118.519px);
}

.indu-small-list-div::after {
    content: "";
    position: absolute;
    top: 35%;
    left: 90%;
    z-index: 0;
    border-radius: 50%;
    background: #8DA4FE;
    width: 105px;
    height: 105px;
    filter: blur(77.7778px);
}

.indu-small-list-div img {
    width: 100%;
    object-fit: cover;
    border-radius: 12px;
    height: 150px;
    z-index: 1;
    position: relative;
}

.indu-small-list-div h3 {
    font-weight: 500;
    font-size: 16px;
    color: #121212;
    margin-top: 15px;
    z-index: 1;
    position: relative;
}

.indu-small-list-div p {
    font-size: 14px;
    color: #677487;
    margin-bottom: 5px;
    z-index: 1;
    position: relative;
}

.indu-last-slider-section {
    padding-top: 100px;
    padding-bottom: 100px;
}

.indu-last-slider-div h5 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 120px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
    margin-bottom: 0px;
}

.indu-last-slider-div .owl-item:last-child {
    display: none;
}

@media (max-width: 767.98px) {
    .indu-banner-img {
        width: 80%;
        max-width: 250px;
    }
    .indu-banner-img img {
        height: 350px;
    }
    .indu-banner-img img.back-img-indu-1,
    .indu-banner-img img.back-img-indu-2 {
        width: 80%;
        height: 230px;
    }
    .indu-ban-nub {
        margin-top: 30px;
    }
    .indu-ban-nub h3 {
        margin-bottom: -10px;
    }
    .indu-search-row {
        margin-top: 20px;
    }
    .indu-topic-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .indu-topic-section .section-heading h2 {
        font-size: 60px;
    }
    .topic-div-1,
    .topic-div-2,
    .topic-div-3,
    .topic-div-4,
    .topic-div-5 {
        transform: rotate(0deg);
        margin-left: 0px;
        top: 0px;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    .indu-topic-list {
        width: min-content;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .topic-slider-section {
        padding-top: 20px;
        padding-bottom: 50px;
    }
    .indu-topic-h-text {
        grid-gap: 0;
        padding-bottom: 30px;
    }
    .indu-slider-list img {
        height: 300px;
        border-radius: 20px;
    }
    .indu-slider-list h4 {
        font-size: 22px;
        margin-bottom: 10px;
    }
    .indu-slider-list a {
        padding: 16px 20px;
        font-size: 14px;
    }
    .indu-topic-slider-div::before {
        width: 100px;
    }
    .indu-blog-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .indu-big-list-div {
        padding: 16px;
        border-radius: 20px;
        margin-bottom: 15px;
        height: auto;
    }
    .indu-big-list-div img {
        height: auto;
        border-radius: 15px;
    }
    .indu-big-list-div h3 {
        margin-bottom: 15px;
    }
    .indu-big-list-div span {
        margin-bottom: 15px;
    }
    .indu-small-list-div img {
        height: auto;
    }
    .indu-last-slider-section {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .indu-ban-nub {
        margin-top: 30px;
    }
    .indu-ban-nub h3 {
        margin-bottom: -10px;
    }
    .indu-search-row {
        margin-top: 20px;
    }
    .topic-div-2 {
        margin-left: -180px;
    }
    .topic-div-3 {
        margin-left: -200px;
    }
    .topic-div-4 {
        margin-left: -215px;
    }
    .indu-topic-h-text {
        grid-gap: 0;
        padding-bottom: 30px;
    }
    .indu-slider-list img {
        height: 400px;
        border-radius: 20px;
    }
    .indu-topic-slider-div::before {
        width: 150px;
    }
    .topic-slider-section {
        padding-top: 0px;
    }
    .indu-big-list-div {
        margin-bottom: 15px;
        height: auto;
    }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    .topic-div-2 {
        margin-left: -145px;
    }
    .topic-div-3 {
        margin-left: -155px;
    }
    .topic-div-4 {
        margin-left: -150px;
    }
}


/*end Industry Insights css----------------------------------- */


/*contact us css----------------------------------- */

.banner-space {
    position: relative;
    overflow: hidden;
}

.banner-space::before {
    content: "";
    position: absolute;
    width: 439px;
    height: 439px;
    left: -173px;
    top: -80px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(325.185px);
}

.banner-space::after {
    content: "";
    position: absolute;
    width: 303px;
    height: 303px;
    right: -190px;
    top: 270px;
    background: #8DA4FE;
    border-radius: 50%;
    z-index: -2;
    filter: blur(224.444px);
}

.contact-banner {
    position: relative;
    text-align: center;
}

.contact-banner h1 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 220px;
    line-height: 110%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
    margin-bottom: 0px;
    position: relative;
    z-index: 2;
}

.contact-banner .cutome-btn {
    position: relative;
    z-index: 2;
}

.contact-banner img {
    position: absolute;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    z-index: 1;
}

.cc-img-1 {
    width: 140px;
    height: 140px;
    left: 33%;
    top: -10%;
}

.cc-img-2 {
    width: 160px;
    height: 160px;
    left: 1%;
    top: 20%;
}

.cc-img-3 {
    width: 160px;
    height: 160px;
    left: 8%;
    top: 65%;
}

.cc-img-4 {
    width: 120px;
    height: 120px;
    right: 22%;
    top: -3%;
}

.cc-img-5 {
    width: 120px;
    height: 120px;
    right: 5%;
    top: 20%;
}

.cc-img-6 {
    width: 160px;
    height: 160px;
    right: 8%;
    top: 50%;
}

.contact-add-section {
    background: linear-gradient(360deg, #D0DAFF 20.5%, #FFFFFF 100%), #FFFFFF;
    padding-bottom: 100px;
    padding-top: 40px;
}

.loca-bg-img {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.loca-add-row {
    margin-top: -230px;
}

.location-add-div {
    background: #F0F4FD;
    border: 1px solid #FFFFFF;
    border-radius: 32px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.location-add-div::before {
    content: "";
    position: absolute;
    top: -18%;
    left: -37%;
    width: 195px;
    height: 195px;
    border-radius: 50%;
    z-index: 0;
    background: #8DA4FE;
    filter: blur(144.444px);
}

.location-add-div::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 100%;
    width: 310px;
    height: 310px;
    border-radius: 50%;
    z-index: 0;
    background: #8DA4FE;
    filter: blur(229.63px);
}

.location-add-inner {
    display: flex;
    grid-gap: 10px;
    z-index: 1;
    position: relative;
}

.location-add-div img {
    width: 40px;
    height: 40px;
}

.location-add-div h4 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
}

.location-add-div p {
    font-size: 16px;
    color: #677487;
}

.location-add-div span {
    display: block;
    font-size: 16px;
    color: #121212;
}

.location-add-div a {
    background-color: #4AD7AA;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
    padding: 21px 15px;
    display: block;
    border-radius: 80px;
    text-align: center;
    margin-top: 20px;
    transition: 0.3s;
    z-index: 1;
    position: relative;
}

.location-add-div a:hover {
    background-color: #1F2B5A;
    color: #FFFFFF;
}

.contact-form-section {
    padding-top: 50px;
    padding-bottom: 100px;
    background: linear-gradient(180deg, #D0DAFF 7.42%, #FFFFFF 56.73%), #FFFFFF;
}

.contact-form-section h2 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 120px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
}

.contact-btn-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    background: #F0F4FD;
    border-radius: 80px;
    max-width: 587px;
}

.contact-btn-tab .tab-btn {
    background-color: transparent;
    border: none;
    color: #1F2B5A;
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding: 21px 15px;
    border-radius: 36px;
    transition: 0.4s;
}

.contact-btn-tab .tab-btn.active {
    background-color: #1F2B5A;
    color: #FFFFFF;
}

.contact-tab-body {
    margin-top: 35px;
    padding: 40px;
    background: #F0F4FD;
    border-radius: 32px;
}

.contact-input {
    margin-bottom: 40px;
}

.contact-input label {
    font-weight: 500;
    font-size: 16px;
    color: #121212;
    margin-bottom: 15px;
}

.contact-input label span {
    color: #D92D20;
}

.contact-input .form-control {
    align-items: center;
    padding: 21px 24px;
    background: #F9FBFE;
    border-radius: 32px;
    font-size: 16px;
    color: #000000;
    border: none;
    box-shadow: 0px 1px 1px rgb(20, 27, 49, 0.2);
    resize: none;
}

.contact-form-btn {
    background-color: #4AD7AA;
    border: none;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    padding: 21px 30px;
    border-radius: 32px;
    transition: 0.3s;
}

.contact-form-btn:hover {
    background-color: #1F2B5A;
    color: #FFFFFF;
}

.contact-toll-h h4 {
    font-family: 'schabo', sans-serif;
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #121212;
}

.contact-toll-h p {
    font-weight: 500;
    font-size: 20px;
    color: #677487;
}

.cont-inner-div-list {
    padding: 80px 100px;
    background: #FFFFFF;
    box-shadow: 0px 1px 1px rgb(20, 27, 49, 0.2);
    border-radius: 29px;
    margin-top: 60px;
}

.cont-tol-list {
    display: flex;
    grid-gap: 20px;
    margin-bottom: 80px;
}

.cont-tol-list:last-child {
    margin-bottom: 0px;
}

.cont-tol-list img {
    height: 45px;
    width: 45px;
}

.cont-tol-list span {
    display: block;
    font-weight: 500;
    font-size: 14px;
    color: #AEB7C5;
}

.cont-tol-list p {
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    margin: 0px;
}

.tell-nub.cont-tol-list p {
    letter-spacing: 0.34em;
}

@media (max-width: 767.98px) {
    .contact-banner h1 {
        font-size: 100px;
    }
    .cc-img-1 {
        width: 70px;
        height: 70px;
        left: 15%;
        top: -15%;
    }
    .cc-img-2 {
        width: 80px;
        height: 80px;
        left: 1%;
        top: 15%;
    }
    .cc-img-3 {
        width: 80px;
        height: 80px;
        left: 3%;
        top: 65%;
    }
    .cc-img-4 {
        width: 60px;
        height: 60px;
        right: 15%;
        top: -6%;
    }
    .cc-img-5 {
        width: 80px;
        height: 80px;
        right: 5%;
        top: 20%;
    }
    .cc-img-6 {
        width: 80px;
        height: 80px;
        right: 3%;
        top: 60%;
    }
    .location-add-div a {
        padding: 15px;
    }
    .loca-add-row {
        margin-top: -50px;
    }
    .contact-add-section {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .contact-form-section {
        padding-top: 10px;
        padding-bottom: 50px;
    }
    .contact-form-section h2 {
        font-size: 80px;
        margin-bottom: 30px;
    }
    .contact-btn-tab .tab-btn {
        font-size: 14px;
    }
    .contact-tab-body {
        margin-top: 20px;
        padding: 20px;
        border-radius: 22px;
    }
    .contact-input {
        margin-bottom: 25px;
    }
    .contact-toll-h p {
        font-size: 16px;
    }
    .cont-inner-div-list {
        padding: 35px 25px;
        border-radius: 20px;
        margin-top: 20px;
    }
    .cont-tol-list {
        margin-bottom: 40px;
    }
    .cont-tol-list {
        grid-gap: 10px;
    }
    .cont-tol-list img {
        height: 40px;
        width: 40px;
    }
    .cont-tol-list span {
        font-size: 12px;
    }
    .cont-tol-list p {
        font-size: 16px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .contact-banner h1 {
        font-size: 180px;
    }
    .cc-img-1 {
        width: 100px;
        height: 100px;
        left: 15%;
        top: -5%;
    }
    .cc-img-2 {
        width: 110px;
        height: 110px;
        left: 1%;
        top: 23%;
    }
    .cc-img-3 {
        width: 110px;
        height: 110px;
        left: 3%;
        top: 80%;
    }
    .cc-img-4 {
        width: 90px;
        height: 90px;
        right: 15%;
        top: -6%;
    }
    .cc-img-5 {
        width: 110px;
        height: 110px;
        right: 5%;
        top: 20%;
    }
    .cc-img-6 {
        width: 110px;
        height: 110px;
        right: 3%;
        top: 75%;
    }
    .loca-add-row {
        margin-top: -100px;
    }
}


/*end contact us css----------------------------------- */